<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.surisoft.capi.lb</groupId>
    <artifactId>capi-discovery-spring-boot-starter</artifactId>
    <version>0.0.1</version>
    <name>capi-discovery-spring-boot-starter</name>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.rodrigoserracoelho</groupId>
            <artifactId>capi-discovery-spring-boot-autoconfigure</artifactId>
            <version>-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                   <source>14</source>
                   <target>14</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <capi.version>0.0.1</capi.version>
        <spring-boot.version>2.5.4</spring-boot.version>
    </properties>


</project>
